nav {
  display: flex;
  gap: 20px;
  align-items: center;
  margin: 10px;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.features {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  flex-grow: 1;
  font-size: 18px;
}

.features > i {
  display: none;
}

.hero {
  height: 600px;
  width: 100%;
}

.container {
  display: flex;
  flex-direction: row;
  padding: 20px 30px;
  gap: 10px;
  /* justify-content: space-around; */
}

.container-left {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 80%;
  gap: 20px;
}

.heading {
  font-size: 70px;
  font-weight: bold;
}

.about {
  font-size: 18px;
}

.learnBtn {
  width: fit-content;
  background-color: black;
  color: white;
  padding: 12px 8px;
  border-radius: 6px;
}

.learnBtn:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
  cursor: pointer;
}

.sponsors {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 60%;
}

nav > .menu {
  display: none;
}

@media (max-width: 580px) {
  nav > .menu {
    display: inline;
  }
  .logo {
    flex-grow: 1;
  }
  .features {
    display: none;
    position: absolute;
    right: 10px;
    top: 40px;
    flex-direction: column;
    flex-grow: 0;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 0 20px;
  }
  .features > i {
    display: inline;
  }
  .container {
    flex-direction: column-reverse;
  }
  .container-left {
    width: 100%;
    gap: 20px;
    margin-bottom: 20px;
  }
  .sponsors {
    width: 100%;
  }
}
